<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="424.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <ImageView fitHeight="425.0" fitWidth="634.0">
         <image>
            <Image url="@../images/bg.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="hangmanImage" fitHeight="202.0" fitWidth="256.0" layoutX="378.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Bloom threshold="0.0" />
         </effect></ImageView>
      <TextField fx:id="letter" disable="true" layoutX="37.0" layoutY="298.0" onKeyReleased="#verifyTypedLetter" prefHeight="72.0" prefWidth="82.0" promptText="...">
         <font>
            <Font size="41.0" />
         </font>
      </TextField>
      <Text fx:id="hangmanWord" fill="#f5f5f5" layoutX="130.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="359.13671875">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <DropShadow color="#d70a0a" height="15.07" radius="7.775" spread="0.45" width="18.03" />
         </effect>
      </Text>
      <Button layoutX="144.0" layoutY="342.0" mnemonicParsing="false" onAction="#exit" prefHeight="33.0" prefWidth="155.0" text="Exit">
         <effect>
            <Lighting surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e11111" />
               </light>
            </Lighting>
         </effect></Button>
      <Button layoutX="144.0" layoutY="295.0" mnemonicParsing="false" onAction="#newGame" prefHeight="33.0" prefWidth="155.0" text="New Game">
         <effect>
            <Lighting surfaceScale="4.87">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f20000" />
               </light>
            </Lighting>
         </effect></Button>
      <Text fill="#ff2222" layoutX="9.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wähle weise " wrappingWidth="195.0">
         <font>
            <Font name="Harrington" size="27.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Text>
      <Text fx:id="info" fill="#f20808" layoutX="9.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="137.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Label fx:id="title" alignment="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="87.0" prefWidth="481.0" text="H  A  N  G  M  A  N" textFill="#f8f5f5">
         <effect>
            <DropShadow color="#b91515" height="53.62" radius="21.862499999999997" spread="0.76" width="35.83" />
         </effect></Label>
      <VBox layoutX="310.0" layoutY="295.0" prefHeight="87.0" prefWidth="82.0" spacing="15.0">
         <children>
            <RadioButton fx:id="easy" mnemonicParsing="false" text="Easy" textFill="#ff0505">
               <toggleGroup>
                  <ToggleGroup fx:id="difficult" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="medium" mnemonicParsing="false" text="Medium" textFill="#ff0404" toggleGroup="$difficult" />
            <RadioButton fx:id="hard" mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="Hard" textFill="#f80101" toggleGroup="$difficult" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
